<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.6.7187"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7D63A921-7C39-4AA9-A4CB-0446E212CBB5}" Name="Miniwelt" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Miniwelt.oom"/>
		<Model Expanded="Yes" ID="{1B233343-676A-4C2A-8215-1A9CFCF2FA66}" Name="Miniwelt" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Miniwelt.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
